<html>
   <head>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel=https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" href="stylesheet.css">
    <body>
        <h2></h2>
        <div class="warpper">
          <input class="radio" id="one" name="group" type="radio" checked>
          <input class="radio" id="two" name="group" type="radio">
          <input class="radio" id="three" name="group" type="radio">
          <input class="radio" id="four" name="group" type="radio">
          <input class="radio" id="five" name="group" type="radio">
          <div class="tabs">
          <label class="tab" id="one-tab" for="one">Home</label>
          <label class="tab" id="two-tab" for="two">About</label>
          <label class="tab" id="three-tab" for="three">Contact</label>
          <label class="tab" id="four-tab" for="four">Content</label>
          <label class="tab" id="five-tab" for="five">MyLifeMemo</label>
            </div>
          <div class="panels">
          <div class="panel" id="one-panel">
            <div class="panel-title"><center>Home</center></div>
            <p><center>Hi, this is my submission for the MIS Final.</p>
            <center><img src="yotsuba_mafia.png" width="300"></center>
          </div>
          <div class="panel" id="two-panel">
            <div class="panel-title"><center>About</center></div>
            <p><center>In this website, I will give some insight into my stages in life, with some bits of what i Learnt in MIS and my plans for the near future.</p></center>
          </div>
          <div class="panel" id="three-panel">
            <div class="panel-title"><center>Contact</center></div>
            <p><center>Here is where you can contact me.</center></p>
            <p><center>Email: rphal@paragoniu.edu.kh</center></p>
            <p><center>Facebook: Rithy Phal</center></p>
          </div>
          <div class="panel" id="four-panel">
            <div class="panel-title"><center>Content</center></div>
            <p><center>For this MIS term,here are a few things I have learnt :</center></p>
            <ul><center>-Computer parts.</center></ul>
            <ul><center>-The basics of HTML.</center></ul>
            <ul><center>-The basics of CSS.</center></ul>
            <ul><center>-Audio file types.</center></ul>
            <ul><center>-Number System.</center></ul>
          </div>
          <div class="panel" id="five-panel">
            <div class="panel-title"><center>My Life Memo</center></div>
            <h3><center>Childhood</center></h3>
            <p><center>My early life was filled with bliss. I learnt how to ride a bike at the age of 3. 
                Through out the first 10 years, I made friends with the neighbor's kids and spent most of my afternoon playing hide and seek.
                When I entered school, it was scary at first because I did not have a guardian with me but I quickly got used to it.
                This stage in life is also where I first got exposed to the internet . With that, I came to learn the existence of video games,
                internet culture, and music.
            </center></p>
            <h3><center>Teenager Life</center></h3>
            <p><center>This was a hectic stage for me. I went through middle school a bit awkwardly, as expected of a teenage  boy.
                 Nevertheless, I enjoyed having those awkward moments as it has helped me immensely with developing social skills that I once severely lack as a kid.
                This phase was also where I met my bestfriends, who I am still acquainted to this day. They played a huge role in helping me shape my identity.
                <center><img src="thy and friend.jpg" width="400"></center>
                <p><center>Here is one of my bestfriend.</center></p>
            </center></p>
            <h3><center>Adulthood</center></h3>
            <p><center>Adult Life. The phase where we all can't avoid and responsibilities bear more weight.
                I During my last year of highschool, I discovered strength training and become hooked since the get-go.
                From my first year of lifting, it has taught me well on the benefit of hard work and perseverance. With it also came a boost in my overall confidence.
                When I finished highschool, I picked Computer Science as my major due to the fact that I have always taken a liking towards tech in general.
            </center></p>
            <h3><center>Future goal</center></h3>
            <p><center>In these few months at Paragon, my interest in programming has grown substantially. So far, I am not certain on what field to specialise on yet.
                What I do know is that my options are expanding.
            </center></p>
        </div>
   </body>
</html>
